<!doctype html>
<html>
  <head>
    <style>
      .collapsible {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: solid;
        text-align: left;
        outline: none;
        font-size: 15px;
      }
      
      .active, .collapsible:hover {
        background-color: #555;
      }
      
      .content {
        padding: 5px 18px;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
      }

      .triangle-up {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 20px solid rgb(255, 255, 255);
        float: right;
      }

      .triangle-down {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 20px solid rgb(255, 255, 255);
        float: right;
      }
    </style>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Max Merlin's Website</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class="wrapper">
      <header>
        <center>
        <h1>Max Merlin</h1>
        <img src="images/suit_headshot_japan.jpg" alt="Photo credit to David Paulius!">
        <p>mtmerlin13@gmail.com</p>
        <p>
          <a href="https://scholar.google.com/citations?user=n6koQGYAAAAJ&hl=en"><img src="images/google-scholar.png" height="50" alt="Link to my google scholar page"></a>
          <!-- <a href="https://github.com/eric-rosen"><img src="images/github.png" height="50" alt="Link to my github page"></a> -->
          <a href="https://www.youtube.com/channel/UC_Ra718_MQZcCGypkTKkHGw"><img src="images/youtube.png" height="50" alt="Link to my youtube page"></a>
        </p>
        <p>
          <h2><u><a href="./index.html">Home</a></u></h2>
          <h2><u><a href="./resume/resume.pdf">Resume</a></u></h2>
          <h2><u><a href="./publications.html">Publications</u></h2>
          <!--<h2><u>Notes</u></h2>
          <h2><u>Blog</u></h2>-->
        </p>

        <p class="view"><small>Website made using the <a href="http://github.com/orderedlist/minimal">orderedlist/minimal</a> theme</small></p>
      </center>
      </header>
      <section>
        <h1>Welcome to my website!</h1>

        <p>I am currently a PhD student in Computer Science at <a href="https://cs.brown.edu/">Brown University</a>, where I am advised by <a href="https://cs.brown.edu/people/gdk/">George Konidaris</a>. <br><br> My research focuses on how robots can understand and represent the world in ways that allow for logical reasoning and planning. <br><br> I also have a deep interest in the portrayal of robots in media, and the history of how fiction narratives shape the ways that modern robots are percieved. I have worked on a number of dance performers with visiting artists at Brown.  <br><br>Outside of my work, I am an avid reader. I love to play board games and video games, and I enjoy going hiking and rock climbing.  </p>

        <h1>Interests</h1>
        <!-- <button type="button" class="collapsible"><u>Research</u><div class="triangle-down"></div></button>
        <div class="content">
          <p>I should write this part.</p>
        </div>
        
        <button type="button" class="collapsible"><u>Personal</u><div class="triangle-down"></div></button>
        <div class="content">
          <p>This part too.</p>
        </div> -->

        <br><br>

        <!-- <h1>News</h1>
        <p>Here is what I have been up to recently:</p> -->
<!-- 
        <ul>
          <li>bullet point</li>

        </ul> -->

        <!-- <button type="button" class="collapsible"><u>Older news</u><div class="triangle-down"></div></button>
        <div class="content">

        </div> -->

        <br><br>
        <!-- <h1>Featured Research</h1>
        <table style="margin-top:-12px;">

          <tr style="border-bottom:1px solid #e5e5e5;">
            IMAGE
            <td>
                <img class="workPicture" src="images/tokcs2022.png" alt="A Tool for Organizing Key Characteristics of Virtual, Augmented, and Mixed Reality for Human–Robot Interaction Systems">
            </td> -->

            <!-- TITLE AND INFO -->
            <!-- <td>
                <br>
                <div id="indexWorkText">
                    Title + Link
                    <b><a href="https://ieeexplore.ieee.org/document/9681717">A Tool for Organizing Key Characteristics of Virtual, Augmented, and Mixed Reality for Human-Robot Interaction Systems: Synthesizing VAM-HRI Trends and Takeaways</a> <a href="./papers/tokcs2022.pdf">[pdf]</a></b>
                    <br>
                    <i>IEEE Robotics & Automation Magazine 2022</i>
                </div>
                <br>
                One sentence description
                <div id="indexWorkText">
                  We created a tool for organizing key characteristics of VAM-HRI systems.
                </div>
                <br>

                Collaborators
                <div id="indexWorkText">
                  Joint work with Thomas R. Groechel, Michael E. Walker, Christine T. Chang, and Jessica Zosa Forde
                </div>
                <br>
                <br>
            </td> -->
        <!-- </tr> -->

        


    <script src="javascripts/scale.fix.js"></script>
    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;
      
      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      }
      </script>
  </body>
</html>
