<!doctype html>
<html>
  <head>
    <style>
      .collapsible {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: solid;
        text-align: left;
        outline: none;
        font-size: 15px;
      }
      
      .active, .collapsible:hover {
        background-color: #555;
      }
      
      .content {
        padding: 5px 18px;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
      }

      .triangle-up {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 20px solid rgb(255, 255, 255);
        float: right;
      }

      .triangle-down {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 20px solid rgb(255, 255, 255);
        float: right;
      }
    </style>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Max Merlin's Website</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class="wrapper">
      <header>
        <center>
        <h1>Max Merlin</h1>
        <img src="images/suit_headshot_japan.jpg" alt="Photo credit to David Paulius!">
        <p>mtmerlin13@gmail.com</p>
        <p>
          <a href="https://scholar.google.com/citations?user=n6koQGYAAAAJ&hl=en"><img src="images/google-scholar.png" height="50" alt="Link to my google scholar page"></a>
          <!-- <a href="https://github.com/eric-rosen"><img src="images/github.png" height="50" alt="Link to my github page"></a> -->
          <!-- <a href="https://www.youtube.com/channel/UCXy2F4cH7cJN5DztN_qC2og"><img src="images/youtube.png" height="50" alt="Link to my youtube page"></a> -->
        </p>
        <p>
          <h2><u><a href="./index.html">Home</a></u></h2>
          <h2><u><a href="./resume/resume.pdf">Resume</a></u></h2>
          <h2><u><a href="./publications.html">Publications</u></h2>
          <!--<h2><u>Notes</u></h2>
          <h2><u>Blog</u></h2>-->
        </p>
        <p class="view"><small>Website made using the <a href="http://github.com/orderedlist/minimal">orderedlist/minimal</a> theme</small></p>
      </center>
      </header>
      <section>


      <h1>Conference Papers</h1>

        <tr style="border-bottom:1px solid #e5e5e5;">
          <!-- TITLE AND INFO -->
              <br>
              <div id="indexWorkText">
                  <!-- Title + Link -->
                  <b><a href="https://openreview.net/forum?id=W8MjsxHrDpL">Synthesizing Navigation Abstractions for Planning with Portable Manipulation Skills</a> <a href="./papers/aosm_corl2023.pdf">[pdf]</a> <a href="./papers/aosm_corl23_supplementary.pdf">[supp]</a> <a href="https://www.youtube.com/watch?v=mnete3JteqE">[video]</a></b>
                  <br>
                  <i>CoRL 2023</i>
              </div>

              <!-- Collaborators -->
              <div id="indexWorkText">
                Eric Rosen, Steven James, Sergio Orozco, Vedant Gupta, Max Merlin, Stefanie Tellex, George Konidaris
              </div>
        </tr>

        <tr style="border-bottom:1px solid #e5e5e5;">
          <!-- TITLE AND INFO -->
              <br>
              <div id="indexWorkText">
                  <!-- Title + Link -->
                  <b><a href="https://ieeexplore.ieee.org/document/9900563">Norm Learning with Reward Models from Instructive and Evaluative Feedback</a></b>
                  <br>
                  <i>RO-MAN 2022</i>
              </div>

              <!-- Collaborators -->
              <div id="indexWorkText">
                Eric Rosen, Eric Hsiung, Vivienne Bihe Chi, Bertram F. Malle
              </div>
        </tr>

      <h1>Workshop Papers</h1>

        <tr style="border-bottom:1px solid #e5e5e5;">
          <!-- TITLE AND INFO -->
              <br>
              <div id="indexWorkText">
                  <!-- Title + Link -->
                  <b><a href="https://drive.google.com/file/d/1wkvAjfCSk1kqeb4_pzI6G3EYKLqOgQ7N/view?pli=1">Locally Observable Markov Decision Processes</a> <a href="./papers/lomdp_ws.pdf">[pdf]</a></b>
                  <br>
                  <i><a href="https://mit-spark.github.io/PAL-ICRA2020/">ICRA (Perception, Action, Learning) 2020</a></i>
              </div>

              <!-- Collaborators -->
              <div id="indexWorkText">
                Max Merlin, Neev Parikh, Eric Rosen, George Konidaris
              </div>
        </tr>



      <script src="javascripts/scale.fix.js"></script>
      <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
      </script>
  </body>
</html>
